# TempRa

./: .gitignore  README.md  pom.xml  setup.sql
src/main/java/io/github/siketyan/monitor/: TempMonitor.java  TempRa.java
src/main/java/io/github/siketyan/monitor/http/: APIHandler.java  HTTPHandler.java
src/main/java/io/github/siketyan/monitor/object/: APIType.java  DataSet.java
src/main/java/io/github/siketyan/monitor/socket/: SessionManager.java  SocketListener.java  SocketServlet.java
src/main/java/io/github/siketyan/monitor/task/: CronTask.java  SocketTask.java
src/main/java/io/github/siketyan/monitor/util/: BME280.java  ISensor.java  Logger.java  NoLogging.java  SQLManager.java
src/main/resources/web/: api.json  index.html  manifest.json
src/main/resources/web/css/: style.css  style.min.css
src/main/resources/web/js/: monitor.js  monitor.min.js  utils.js  utils.min.js
